<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication skills</title>
</head>
<body>
    <h1>Communication Skills</h1>
    My communication skills come from years of building work and personal relationships in a customer service heavy resume.
    I have a lot of experience talking one on one and in groups of people which allows me the ability to seamlessly work with coworkers and customers to complete a project.
    The time I have spent in the customer service industry has given me the tools to work with all kinds of people as I have come across all kinds of people and their unique forms of communication.
</body>
</html>